DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u668853193_nirmata
DB_USERNAME=u668853193_nirmata
DB_PASSWORD=Nirmat@_0
VITE_REACT_APP_API_URL=https://darkturquoise-jackal-772652.hostingersite.com

